#### 영화 정보

In [1]:
import pandas as pd

m_cols = ['movie_id', 'title', 'genre']
movies = pd.read_csv('../recommend/ml-10M100K/movies.dat', names=m_cols, sep='::', engine='python')

movies['genre'] = movies['genre'].apply(lambda x: x.split('|'))
movies.head()

,movie_id,title,genre
0,1,Toy Story (1995),"[Adventure, Animation, Children, Comedy, Fantasy]"
1,2,Jumanji (1995),"[Adventure, Children, Fantasy]"
2,3,Grumpier Old Men (1995),"[Comedy, Romance]"
3,4,Waiting to Exhale (1995),"[Comedy, Drama, Romance]"
4,5,Father of the Bride Part II (1995),[Comedy]

#### 태그 정보

In [7]:
t_cols = ['user_id', 'movie_id', 'tag', 'timestamp']
user_tagged_movies = pd.read_csv('../recommend/ml-10M100K/tags.dat', names=t_cols, sep='::', engine='python')

user_tagged_movies['tag'] = user_tagged_movies['tag'].str.lower()

user_tagged_movies.head()

   user_id  movie_id              tag   timestamp
0       15      4973       excellent!  1215184630
1       20      1747         politics  1188263867
2       20      1747           satire  1188263867
3       20      2424  chick flick 212  1188263835
4       20      2424            hanks  1188263835

In [14]:
t_cols = ['user_id', 'movie_id', 'tag', 'timestamp']
user_tagged_movies = pd.read_csv('../recommend/ml-10M100K/tags.dat', names=t_cols, sep='::', engine='python')

print(f'태그 종류={len(user_tagged_movies.tag.unique())}')
print(f'태그 레코드 수={len(user_tagged_movies)}')
print(f'태그가 붙어 있는 영화 수={len(user_tagged_movies.movie_id.unique())}')

태그 종류=16529
태그 레코드 수=95580
태그가 붙어 있는 영화 수=7601

In [16]:
t_cols = ['user_id', 'movie_id', 'tag', 'timestamp']
user_tagged_movies = pd.read_csv('../recommend/ml-10M100K/tags.dat', names=t_cols, sep='::', engine='python')

movie_tags = user_tagged_movies.groupby('movie_id').agg({'tag':list})
movies = movies.merge(movie_tags, on='movie_id', how='left')
movies.head()

,movie_id,title,genre,tag
0,1,Toy Story (1995),"[Adventure, Animation, Children, Comedy, Fantasy]","[Pixar, Pixar, Pixar, animation, Pixar, animat..."
1,2,Jumanji (1995),"[Adventure, Children, Fantasy]","[For children, game, animals, Joe Johnston, Ro..."
2,3,Grumpier Old Men (1995),"[Comedy, Romance]","[Funniest Movies, comedinha de velhinhos engra..."
3,4,Waiting to Exhale (1995),"[Comedy, Drama, Romance]",[girl movie]
4,5,Father of the Bride Part II (1995),[Comedy],"[steve martin, pregnancy, remake, steve martin..."

#### 평가값 데이터

In [17]:
r_cols = ['user_id', 'movie_id', 'rating', 'timestamp']
ratings = pd.read_csv('../recommend/ml-10M100K/ratings.dat', names=r_cols, sep='::', engine='python')
ratings.head()

   user_id  movie_id  rating  timestamp
0        1       122     5.0  838985046
1        1       185     5.0  838983525
2        1       231     5.0  838983392
3        1       292     5.0  838983421
4        1       316     5.0  838983392